VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1YzI1NDBlMS04MDMyLTQ0MDItYmU4ZS1mMGU1YWQ3MWE4OWUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMzI0NDQ1NiwiZXhwIjoxNzQxMDIwNDU2fQ.rMnV5CXE84Q2kLYHQTuFQiKpwsSe5IezS8SukfrwZpE"
